MainWindow.xaml

<Window x:Class="TheLegacyOfAncestors.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="/neonlights.jpg"/>
    </Window.Background>

    <Grid>
        <Menu VerticalAlignment="Top" Background="#FF6701A4">
            <MenuItem Foreground="Red" Header="Расчёт">
                <MenuItem Background="#FF6701A4" Foreground="Red" Header="Умножение двух пар" Click="Button_Click"></MenuItem>
                <MenuItem Background="#FF6701A4" Foreground="Red" Header="Удвоение первой пары" Click="Button_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Foreground="Red" Header="Параметры">
                <MenuItem Background="#FF6701A4" Foreground="Red" Header="FAQ" Click="Button_Click_2"></MenuItem>

                <MenuItem Background="#FF6701A4" Foreground="Red" Header="Выход" Click="Button_Click_3"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Foreground="Pink" Name="one" HorizontalAlignment="Left" Margin="82,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"   Background="#FF4B0098" />
        <TextBox Foreground="Pink" Name="two" HorizontalAlignment="Left" Margin="606,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Background="#FF560298" />
        <TextBox Foreground="Pink" Name="Jumbo" HorizontalAlignment="Center" Margin="0,348,0,0"  Width="780" Background="#FF0E0234" TextWrapping="Wrap" FontWeight="Bold"/>
        <Button Foreground="Cyan" Content="Рассчитать длину гипотинузы" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="248" Height="30" Click="Button_Click" Background="#FF5F64F7"/>
        <Button Foreground="Cyan"  Content="Рассчитать площадь" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="180" Height="26" Click="Button_Click_1" Background="#FF5F64F7"/>
        <Label Foreground="BlanchedAlmond" Content="Длина первого катита" HorizontalAlignment="Left" Margin="82,120,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Foreground="BlanchedAlmond" Content="Длина второго катита" HorizontalAlignment="Left" Margin="606,120,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Foreground="Cyan"  Content="Изменить числа" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="26" Width="107" Click="Button_Click_4" Background="#FF5F64F7" />


    </Grid>
</Window>
